{
  "name": "smart-parking",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "cd backend && npm run dev",
    "start": "cd backend && npm start",
    "install:all": "cd backend && npm install"
  },
  "devDependencies": {}
}